<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEM-Dx-YVO">
                                <rect key="frame" x="0.0" y="523" width="187.5" height="44"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.63529411759999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPhotoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fu6-Fq-hER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRW-rv-8nD">
                                <rect key="frame" x="187.5" y="523" width="187.5" height="44"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.26274509800000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sTM-zz-fg3"/>
                                </constraints>
                                <state key="normal" title="video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onVideoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ub3-Ga-dex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iRW-rv-8nD" firstAttribute="leading" secondItem="EEM-Dx-YVO" secondAttribute="trailing" id="4cG-y5-vQi"/>
                            <constraint firstItem="EEM-Dx-YVO" firstAttribute="height" secondItem="iRW-rv-8nD" secondAttribute="height" id="Buw-Hv-PPh"/>
                            <constraint firstItem="iRW-rv-8nD" firstAttribute="width" secondItem="EEM-Dx-YVO" secondAttribute="width" id="LUg-JR-VpW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iRW-rv-8nD" secondAttribute="bottom" constant="100" id="SNo-Mj-SlV"/>
                            <constraint firstAttribute="trailing" secondItem="iRW-rv-8nD" secondAttribute="trailing" id="WpC-1N-OAH"/>
                            <constraint firstItem="EEM-Dx-YVO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hIi-Qv-OH2"/>
                            <constraint firstItem="iRW-rv-8nD" firstAttribute="centerY" secondItem="EEM-Dx-YVO" secondAttribute="centerY" id="jqu-em-DDz"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
